<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/snare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="snare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/kick"
        app:layout_constraintStart_toEndOf="@+id/hat_open"
        app:layout_constraintTop_toBottomOf="@+id/tom_h" />

    <Button
        android:id="@+id/crash_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="11dp"
        android:text="crash_left"
        app:layout_constraintBottom_toTopOf="@+id/hat_open"
        app:layout_constraintEnd_toStartOf="@+id/tom_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/crash_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="15dp"
        android:text="crash_right"
        app:layout_constraintBottom_toTopOf="@+id/tom_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tom_m"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="4dp"
        android:text="kick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tom_l"
        app:layout_constraintStart_toEndOf="@+id/snare"
        app:layout_constraintTop_toBottomOf="@+id/tom_m" />

    <Button
        android:id="@+id/hat_open"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="hat_open"
        app:layout_constraintBottom_toTopOf="@+id/hat_closed"
        app:layout_constraintEnd_toStartOf="@+id/snare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crash_left" />

    <Button
        android:id="@+id/hat_closed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:text="hat_closed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hat_open"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hat_open" />

    <Button
        android:id="@+id/tom_h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="11dp"
        android:text="tom_h"
        app:layout_constraintBottom_toTopOf="@+id/snare"
        app:layout_constraintEnd_toStartOf="@+id/tom_m"
        app:layout_constraintStart_toEndOf="@+id/crash_left"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tom_m"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="9dp"
        android:text="tom_m"
        app:layout_constraintBottom_toTopOf="@+id/kick"
        app:layout_constraintEnd_toStartOf="@+id/crash_right"
        app:layout_constraintStart_toEndOf="@+id/tom_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tom_l"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:text="tom_l"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kick"
        app:layout_constraintTop_toBottomOf="@+id/crash_right" />

</androidx.constraintlayout.widget.ConstraintLayout>